program ARRAY_BUG;

// Arays //

int_cube[3][3][3], int_cube_2[3][3][3], resulting_cube[3][3][3] : int;

// Vars //

  i, j, k : int;

main (){
  int_cube[0][1][2] = 2;
  int_cube_2[0][1][2] = 4;
  int_cube[1][1][2] = 3;
  int_cube_2[1][1][2] = 3;
  resulting_cube[0][0][0] = int_cube[0][0][0] * int_cube_2[0][0][1];
  println(resulting_cube[0][0][0], int_cube[0][2][1], int_cube[1][1][2], int_cube_2[0][1][2], int_cube_2[1][1][2]);
  for(i = 0; i < 3; i = i + 1){
    for(j = 0; j < 3; j = j + 1){
      for(k = 0; k < 3; k = k + 1){
        println(i, j, k);
        resulting_cube[i][j][k] = int_cube[i][j][k] * int_cube_2[i][j][k];
        println(resulting_cube[i][j][k]);
      }
    }
  }
  println("results that matter: ", resulting_cube[0][1][2], resulting_cube[1][1][2]);
}
