program FILE_IO;

/*/

// TODO:

/*/


/*/

c_obj, cc_obj : object;

class C{
  ATTR{
      file_path, lines[1500] : string;
      numbers[50], n : int;
  }
  int do_something(s : string)
  VARS{}
  {
      cc_obj = new C();
      this.n++;
      this.n--;
      s += "lol!";
      println("n:", this.n);
      this.n *= 2;
      cc_obj.numbers[10] += this.numbers[10] * 3;
      this.numbers[44] -= -33;
      cc_obj.numbers[10] += this.numbers[22 * 2];
      println(cc_obj.numbers[10]);
      this.n += stoi(s) + this.n + this.numbers[10];
      return stoi("05") + this.numbers[10] + this.n;
  }
  string get_spaces(n : int)
  VARS{}
  {
    return " " * n;
  }
  string get_newlines(n : int)
  VARS{}
  {
    return "\n" * n;
  }
  string get_tabs(n : int)
  VARS{}
  {
    return "\t" * n;
  }
}

i, arr[50] : int;
str : string;

main(){
  i = !false || False || TRUE;
  println(i);
  if(FALSE){
    println(false);
  }else if(True){
    println(TRUE);
  }

  if(False){
  }else{
    println(false);
  }

  c_obj = new C();
  cc_obj = new C();
  str += "HI!";
  str *= 3;
  println(str);

  c_obj.numbers[10] = 20;
  c_obj.n -= c_obj.numbers[10];
  arr[49] -= c_obj.n;
  c_obj.numbers[45] += arr[49];
  c_obj.numbers[45] *= arr[49];
  println(arr[49], c_obj.numbers[45]);
  i += 5 * 3;
  println(i);
  i -= c_obj.numbers[10];
  println(i);

  c_obj.numbers[5] += c_obj.numbers[10];
  c_obj.n /= c_obj.numbers[10];

  c_obj.numbers[5]++;

  println(arr[3], arr[2]);
  println(c_obj.numbers[5], c_obj.n);

  println(c_obj.do_something("100"));

  print(">> Enter file path:\n-- ");

  read(c_obj.file_path);
  println(">> Parsing file...");
  open(c_obj.lines, c_obj.file_path,  c_obj.get_newlines(1));

  for(i = 0; (i < 1499) && (c_obj.lines[i] != "END_OF_STREAM"); i++){
    println("Entry " + i + ": " + c_obj.lines[i]);
  }

  write(c_obj.lines, "file.txt", c_obj.get_tabs(10) + " // An extra funny comment to confirm this works : ) " + cc_obj.numbers[10] + " //" + c_obj.get_newlines(1));

}
