program FILE_IO;

class C{
  ATTR{
      string file_path, lines[1000];
      int numbers[50];
  }
  string get_spaces(int n)
  VARS{}
  {
    return " " * n;
  }
  string get_newlines(int n)
  VARS{}
  {
    return "\n" * n;
  }
  string get_tabs(int n)
  VARS{}
  {
    return "\t" * n;
  }
}

object c_obj;
int i;

main(){
  c_obj = new C();

  print(">> Enter file path:\n-- ");

  read(c_obj.file_path);
  println(">> Parsing file...");
  open(c_obj.lines, c_obj.file_path,  c_obj.get_newlines(1));

  for(i = 0; (i < 999) && (c_obj.lines[i] != "END_OF_STREAM"); i = i + 1){
    println("Entry " + i + ": " + c_obj.lines[i]);
  }

  write(c_obj.numbers, "file.txt", c_obj.get_tabs(10) + " // An extra funny comment to confirm this works : ) //" + c_obj.get_newlines(1));

}
