program FILE_IO;

class C{
  ATTR{
      file_path, words[1000] : string;
  }
  string get_space()
  VARS{}
  {
    return " ";
  }
  string get_newline()
  VARS{}
  {
    return "\n";
  }
}

string get_space()
VARS{}
{
  return " ";
}

c_obj : object;
i : int;

main(){
  c_obj = new C();

  print(">> Enter file path:\n-- ");

  read(c_obj.file_path);
  println(">> Parsing file...");
  open(c_obj.words, c_obj.file_path,  c_obj.get_newline());

  for(i = 0; (i < 999) && (c_obj.words[i] != "END_OF_STREAM"); i = i + 1){
    println("Entry " + i + ": " + c_obj.words[i]);
  }

}
