program SIMPLEST;

// Simple Variables //

a, b, c : int;
d, e, f : float;
g : string;
h : boolean;

int abs(n : int)
VARS{}
{
  if(n < 0){
    return n * -1;
  }
  return n;
}

int recursive_print(s : string, n : int, big_n : int)
VARS {
  i : int;
}
{
  if(n < big_n * -1){
    return big_n * -1 - 1;
  }
  i = recursive_print(s, n - 1, big_n);
  println(s + " * " + i + " = " + s * i,  ((big_n - abs(n)))  * "\t", s * i + " = " + i + " * " + s);
  return n;
}


int fac(n : int)
VARS {}
{
  if(n < 2){
    return 1;
  }
  return n * fac(n - 1);
}


void infinite(useless : string)
VARS{
  var_1, var_2, var_3 : int;
}
{
  infinite("useless");
}

main (){
  println("-'hola' = ", -"hola", 3 * -15 + 5 + (-5), -25.5, abs(-1), abs(0), abs(1));
  print(">> Enter an integer\n-- a = ");
  read(a);
  print(">> Enter a string\n-- f = ");
  read(g);

  recursive_print(g, a, a);

  for(a = 0; a <= 12; a = a + 1){
    println(a + "! = " + fac(a));
  }


  println("Global a:", a);

  println("------------------------");

  print("HI ", " print() ", " prints inline,", " and needs this next param for a newline:", "\n");
  println("Hello from another line!", " println() acts just like print, " + "but always adds a '\\n' parameter at the end!");
  println("And this will skip two lines!", "\n");
  println("Nice : )");

}
