program MYPROGRAM;

res, test_bool : boolean;
a, b, c, d, e, f, g : float;
test_int : int;
lol, lol_doubled : str;
another_str, test_str  : str;

int func()
VARS {}
{}

main () {
  lol = "lol!";
  lol_doubled = lol * 2;
  another_str =  "String manipulation is nice! Look: " + lol_doubled + "This will also be doubled" * 2;
  write(another_str);
  read(a, b, c, d, e, f, g, g);
  res = !(!(!test_bool || !res));
  res = (a * (b + c / d - e) / f * g >  (a *  (b - c) / d) + e) || !1;
  test_int = res * 5;
  test_str = "TRUE!" * res + "False!" * !res;


  while( ( (res == (2 - 1)) && (b + c < 10) ) || res) {
    if (a + b > d) {
      if (a < b) {
        a = 0.0;
        b = b + d;
      }
      else{
        c = a + b;
      }
    }else{
    a = b + c;
    }
  }

  d = b + a * c;

  for(test_int = 1; test_int < (10 * 5) - 40; test_int = test_int + 1 * 3 - 12 / 3 / 2){
    write("loopin!");
    d = b + a * c;
    write(test_int);
    d = b + a * c;
    write("yeee!");
  }

  d = b + a * c;

  write("The result is: ", test_int, test_str);
}
