program MYPROGRAM;

i, j, p : int;
k : float;
func2_temp_return : boolean;

float func2 (paramInt : int, paramString : str)
VARS {
funcVar : str;
a, b, c : int;
}{
  return 0.0;
}



float func (paramInt : int, paramString : str)
VARS {
funcVar : str;
a, b, c : int;
}{
    if (paramInt < 10){
      return func(paramInt + 1, paramString + "ONEUP!") + func2(paramInt, paramString + "NOUP!");
    }
    return 9.3;
}



main () {
  k = func2();
  i = (5 + 5) * (2 + 5);
  j = 15 + 10 - 5 + i;
  p = 10 + 5 / 5 + j / j;
  k = func(i * j * p, "TEST");
}
